spring.application.name=auth-system

#Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.org.springframework.orm.jpa=OFF
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

debug=false

app.auth.provider=${AUTH_PROVIDER}

jwt.secret-key=${JWT_SECRET}
jwt.expiration-time=${JWT_EXPIRATION}


spring.config.name=application,.env
#es importante para que Spring no intente servir recursos estáticos como fallback si no se encuentra una ruta
spring.web.resources.add-mappings=false